<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>/jspfunc</uri>
    <!-- Function name DrawCircle  -->
    <function>
        <name>DrawCircle</name>
        <function-class>app.JSPFunctions</function-class>
        <function-signature>
            java.lang.String drawCircle(int, int, int , java.lang.String )
        </function-signature>
    </function>
    <!-- Function name SetHostUrl  -->
    <function>
        <name>SetHostUrl</name>
        <function-class>app.JSPFunctions</function-class>
        <function-signature>
            void setHostUrl(java.lang.String)
        </function-signature>
    </function>  
    <!-- Print full drawing url  -->
    <!-- We will print the full drawing url to see how implicitly the draw html code was generated -->

    <function>
        <name>PrintFullDrawingURL</name>
        <function-class>app.JSPFunctions</function-class>
        <function-signature>
            void printFullDrawingURL()
        </function-signature>
    </function>  
</taglib>
