/*
 * 
 */

/**
 *
 * @author Omar Hamdy shafik
 */
public class Multiplication_Table {

    public static void main(String args[]) {

        for (int j = 1; j < 13; j++) {
            for (int i = 1; i < 7; i++) {
                System.out.print(i + " * " + j + " = " + i * j + "    ");
            }
            System.out.println("");
        }
        System.out.println("\n");

        for (int j = 1; j < 13; j++) {
            for (int i = 7; i < 13; i++) {
                System.out.print(i + " * " + j + " = " + i * j + "    ");
            }
            System.out.println("");
        }

    }
}
