<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>PluginActionApplet</title>
        <vendor>omarhamdy</vendor>
        <homepage href=""/>
        <description>PluginActionApplet</description>
        <description kind="short">PluginActionApplet</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="PluginActionApplet.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="app.InfoJApplet" name="PluginActionApplet" width="300">
    </applet-desc>
</jnlp>
